package baekjoon;

import java.io.*;

public class Paper_2630 {
	static int N;
	static int[][] arr;
	static int w,b;
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		arr = new int[N][N];
		for(int i=0; i<N; i++) {
			String[] tmp = br.readLine().split(" ");
			for(int j=0; j<N; j++) {
				arr[i][j] = Integer.parseInt(tmp[j]);
			}
		}
		cut(0,0,N);
		System.out.println(w);
		System.out.println(b);
	}
	static void cut(int n, int m, int k) {
		for(int i=n; i<n+k; i++) {
			for(int j=m; j<n+k; j++) {
				if(arr[i][j]!=arr[j][i]) {
					cut(n,m,k/2);
					cut(n,m+k/2, k/2);
					cut(n+k/2,m,k/2);
					cut(n+k/2,m+k/2,k/2);
				}
			}
		}
		
	}
}
