import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		long[][] arr = new long[N+1][10];
		int number = 1000000000;
		for(int i=1; i<10; i++) {
			arr[1][i] = 1;
		}
		for(int i=2; i<=N; i++) {
			for(int j=0; j<10; j++) {
				if(j==0) {
					arr[i][j]=arr[i-1][j+1];
				} else if(j==9) {
					arr[i][j] = arr[i-1][j-1];
				} else {
					arr[i][j] = arr[i-1][j-1] + arr[i-1][j+1];
				}
				arr[i][j] %= number;
			}
			
		}
		long cnt=0;
		for(int i=0; i<10; i++) {
			cnt += arr[N][i];
		}
		cnt %= number;
		System.out.println(cnt);
		sc.close();
	}
}
