package baekjoon;

import java.util.Scanner;
import java.util.LinkedList;
import java.util.Queue;

public class Josephus_11866 {
	static String Answer(int n, int k) {
		Queue <Integer> q = new LinkedList<>();
		Queue <Integer> qu = new LinkedList<>();
		
		for(int i=1; i<=n; i++) {
			q.add(i);
		}
		
		for(int i=1; i<=n; i++) {
			if(i==k) {
				qu.add(q.poll());
			} else {
				q.add(q.poll());
			}
		}
		return "answer";
		
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		Answer(N,K);
		sc.close();
	}
}
